{
	"ConnectionStrings": {
		"ConnectionString": "Data Source=localhost,1433;Database=WideWorldImporters;Integrated Security=True;"
	},
	"OutputFolders": {
		"ParentFolder": ".//Output",
		"JsonOutputFolder": "//Json//",
		"MarkdownOutputFolder": "//Markdown//",
		"ExcelOutputFolder": "//Excel//"
	}
}